{
  "version": 2,
  "builds": [
    {
      "src": "Chamada/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Chamada/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "Chamada.settings"
  }
}
